In [2]:
import numpy as np
import pandas as pd

In [2]:
# 4.添加数据行
"""
使用append（）函数：df.append(other,ignore_index=False,verify_integrity=False,sort=False)
other:DataFrames或Series\dict类对象,或这些对象的列表
ignore_index:默认为False，如果为True将不适用index标签
verify_integrity:默认为False,如果为True,则在创建具有重复项的索引时引发ValueError
sort：排序
"""
data = {
    'name':['hmd','hyy'],
    'age':[20,17]
}
df  = pd.DataFrame(data)
print(df)

  name  age
0  hmd   20
1  hyy   17

In [25]:
# 1) 追加字典
# df.append({'name':'ls','age':21})# 会报错，要加一个(ignore_index=False)参数
df = df.append({'name':'ls','age':21},ignore_index=True)
df = df.append(pd.Series({'name':'zzy','age':20},name='a'))# name='a'序列名，没有会报错
df

     a    b   age name
0  1.0  2.0   NaN  NaN
1  3.0  4.0   NaN  NaN
2  5.0  6.0   NaN  NaN
3  7.0  8.0   NaN  NaN
4  NaN  NaN  21.0   ls

In [30]:
# 或者Series数据有name
df = df.append(pd.Series({'name':'zzy','age':20},name='a'))
print(df)

# 下面写法会报错
# df1 = df.append(pd.Series({'name':'zzy','age':20}))# 会报错
# df2 = df.append(pd.Series({'name':'zzy','age':20}),ignore_index=True)# 会报错

     a    b   age name
0  1.0  2.0   NaN  NaN
1  3.0  4.0   NaN  NaN
2  5.0  6.0   NaN  NaN
3  7.0  8.0   NaN  NaN
4  NaN  NaN  21.0   ls
a  NaN  NaN  20.0  zzy
a  NaN  NaN  20.0  zzy

In [10]:
# 追加列表
"""
list是一维，则以列的形式追加
list是二维，则以行的形式追加
注意：
    使用append可能会出现相同的index，要避免的话可以使用ignore_index=True
"""


data = [
    [1,2,3,4],
    [5,6,7,8]
]
df = pd.DataFrame(data)
df

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

In [31]:
# list是一维，则以列的形式追加
a1 = [10,20]
df2 = df.append(a1)
df2

D:\code\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)

     a    b   age name     0
0  1.0  2.0   NaN  NaN   NaN
1  3.0  4.0   NaN  NaN   NaN
2  5.0  6.0   NaN  NaN   NaN
3  7.0  8.0   NaN  NaN   NaN
4  NaN  NaN  21.0   ls   NaN
a  NaN  NaN  20.0  zzy   NaN
a  NaN  NaN  20.0  zzy   NaN
0  NaN  NaN   NaN  NaN  10.0
1  NaN  NaN   NaN  NaN  20.0

In [32]:
a1 = [10,20]
df2 = df.append(a1,ignore_index=True)
df2

D:\code\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)

     a    b   age name     0
0  1.0  2.0   NaN  NaN   NaN
1  3.0  4.0   NaN  NaN   NaN
2  5.0  6.0   NaN  NaN   NaN
3  7.0  8.0   NaN  NaN   NaN
4  NaN  NaN  21.0   ls   NaN
5  NaN  NaN  20.0  zzy   NaN
6  NaN  NaN  20.0  zzy   NaN
7  NaN  NaN   NaN  NaN  10.0
8  NaN  NaN   NaN  NaN  20.0

In [15]:
# list是二维的，则以行的形式追加
a2 = [[10,'20',30]]
df3 = df.append(a2)
df3

D:\code\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

    0   1   2    3
0   1   2   3  4.0
1   5   6   7  8.0
0  10  20  30  NaN

In [33]:
a2 = [[10,'20',30]]
df3 = df.append(a2,ignore_index=True)
df3

D:\code\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)

     a    b   age name     0    1     2
0  1.0  2.0   NaN  NaN   NaN  NaN   NaN
1  3.0  4.0   NaN  NaN   NaN  NaN   NaN
2  5.0  6.0   NaN  NaN   NaN  NaN   NaN
3  7.0  8.0   NaN  NaN   NaN  NaN   NaN
4  NaN  NaN  21.0   ls   NaN  NaN   NaN
5  NaN  NaN  20.0  zzy   NaN  NaN   NaN
6  NaN  NaN  20.0  zzy   NaN  NaN   NaN
7  NaN  NaN   NaN  NaN  10.0   20  30.0

In [24]:
# 5.删除数据行  ----可以使用行索引标签,从DataFalse中删除某一行数据。
# 如果标签存在重复，将被一起删除
df = pd.DataFrame([[1,2],[3,4]],columns=['a','b'])
df2 = pd.DataFrame([[5,6],[7,8]],columns=['a','b'])
df = df.append(df2,ignore_index=True)
df

   a  b
0  1  2
1  3  4
2  5  6
3  7  8

In [34]:
df1 = df.drop(0)  # drop()不改变原数据
df1

     a    b   age name
1  3.0  4.0   NaN  NaN
2  5.0  6.0   NaN  NaN
3  7.0  8.0   NaN  NaN
4  NaN  NaN  21.0   ls
a  NaN  NaN  20.0  zzy
a  NaN  NaN  20.0  zzy

In [35]:
# 常见的属性和方法汇总
"""
T :行和列转置
axes ：返回一个仅以行标签和列标签的列表
dtype：返回每列数据的数据类型
empty：DataFrame中没有数据或者任意坐标轴的长度为0，则返回True
columns：返回DataFrame所有的列标签
shape：返回一个元组，获取行数和列数，表示了DataFrame维度
size: DataFrame中的元素数量
values: 使用numpy数组表示DataFrame中的元素值
head（）：返回前n行数据
tail（）：返回后n行数据
rename（）：rename（columns=字典），修改列名
info（）：可以显示信息
sort_index(): 默认行标签对所有行排序，或根据列标签对所有列排序，或根据指定某列或某几列对行排序
sort_values():可以根据列数据，也可以根据行数据排序
"""
data = {
    'name':['hmd','hyy','ls'],
    'sex':['f','m','m'],
    'age':[20,17,21]
}
df = pd.DataFrame(data)
df

  name sex  age
0  hmd   f   20
1  hyy   m   17
2   ls   m   21

In [37]:
# shape：返回一个元组，获取行数和列数，
df.shape  # 第一个是行，第二个是列

(3, 3)

In [58]:
# 修改标签名rename（）
# DataFalses.rename(index=None,columns=None,inplace=False)
"""
index:修改后的行标签
colunms：修改后的列标签
inplace：默认为False，不改变原数据，返回修改后的数据，True更改原数据
"""
df1 = df.rename(index={0:'stu1',1:'stu2'})
df1

--------------------
-----------------------

     NAME sex  age
stu1  hmd   f   20
1     hyy   m   17
2      ls   m   21

In [59]:
df2 = df.rename(columns={'name':'NAME'})
df2

     NAME sex  age
stu1  hmd   f   20
1     hyy   m   17
2      ls   m   21

In [60]:
df3 = df.rename(index={0:'stu1'},columns={'name':'NAME'})
df3

     NAME sex  age
stu1  hmd   f   20
1     hyy   m   17
2      ls   m   21

In [63]:
# info()函数
data = {
    'name':['hmd','hyy','ls'],
    'sex':['f','m','m'],
    'age':[20,17,21]
}
df = pd.DataFrame(data)
df

  name sex  age
0  hmd   f   20
1  hyy   m   17
2   ls   m   21

In [ ]:
df.info()

In [19]:
# df.sort_index()   ----sort_index(axis=0,ascending=True,inplace=False)
"""
作用：
    默认根据行标签对所有行排序，或根据列标签对所有列排序，或根据指定某列或某几列对行排序
注意：
    df.sort_index()可以完成和df.sort_values()完全相同的功能，但python更推荐用df.sort_index()
    对“根据行标签”和“根据列标签”排序，其他排序方式用df.sort_values()
axis:0按照行名排序；1按照列名排序
ascending：默认为True升序排列；False降序排列
inplace：默认为False，否则排序后的数据直接替换原来的数据
"""
df = pd.DataFrame({'b':[1,2,3,2],'a':[4,3,2,1]},index=[2,0,1,3])
df

   b  a
2  1  4
0  2  3
1  3  2
3  2  1

In [20]:
df1 = df.sort_index()# 默认按行升序（axis=0,ascending=True）
print(df1)
print('-------------------')
df2 = df.sort_index(axis=0,ascending=True)
print(df2)

   b  a
0  2  3
1  3  2
2  1  4
3  2  1
-------------------
   b  a
0  2  3
1  3  2
2  1  4
3  2  1

In [17]:
# 按照列进行升序
df2 = df.sort_index(axis=1)
df2

   a  b
2  5  1
0  6  2
1  7  3
3  8  4

In [27]:
# sort_values()
"""
DataFrame.sort_values(by,axis=0,ascending=True,inplace=False,kind='quicksort',na_position='last')
作用：
    可以根据列数据，也可以根据行数据排序
注意：必须指定by参数，即必须指定哪几行或哪几列；无法根据index名和columns名排序（由sort_index(）执行
   by: str or list of str;如果axis=0，那么by=“列名”；如果axis=1，那么by=“行名”
   axis：{0 or ‘index’，1 or‘columns’}，default 0，默认按照列排序，即纵向排序；如果为1，则横向排序
   ascending：布尔型，True则升序，如果by=【‘列名’，‘列名1’】，则该参数可以是【True，False】，即第一字段升序，第二字段降序
   inplace：布尔型，是否用排序后的数据框替换现有的数据库
   na_position: {'first','last'},default'last',默认缺失值排在最后面

"""
df = pd.DataFrame({'b':[1,2,3,2],'a':[4,5,6,7],'c':[1,2,3,9]},index=[2,0,1,3])
df

   b  a  c
2  1  4  1
0  2  5  2
1  3  6  3
3  2  7  9

In [28]:
# 1.按b列升序排序
df1 = df.sort_values(by='b')
df1

   b  a  c
2  1  4  1
0  2  5  2
3  2  7  9
1  3  6  3

In [29]:
# 2.先按b列降序，再按a列升序排序
print(df)  # 打印原数据
df2 = df.sort_values(by=['b','a'],ascending=[False,True])
df2

   b  a  c
2  1  4  1
0  2  5  2
1  3  6  3
3  2  7  9

   b  a  c
1  3  6  3
0  2  5  2
3  2  7  9
2  1  4  1

In [25]:
# 3.按行3 进行升序排序
df1 = df.sort_values(by=3,axis=1)
df1

   c  b  a
2  1  1  5
0  3  2  6
1  8  3  7
3  2  4  8

In [33]:
# 4.按行3进行升序，行0进行降排序
df2 = df.sort_values(by=[3,0],ascending=[True,False])
# df2

KeyError: 3

In [ ]:
"""
注意：指定多列（多行）排序时，先按排在前面的列（行）排序，如果内部有相同的数据，
      在对内部相同数据，再对相同数据内部用下一个列（行）排序，以此类推。
      如果内部无重复数据，则后续排列不执行。
      即首先满足排在前面的参数的排序，再排后面的参数
"""